{
  "name": "recoverysigner-firebase-auth",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "yarn lingui:compile && vite",
    "build": "yarn lingui:compile && tsc -b && vite build && ",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lingui:compile": "yarn lingui extract && yarn lingui compile --typescript",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{js,jsx,ts,tsx}' --fix",
    "prettier": "prettier --check 'src/**/*.{js,jsx,ts,tsx}'",
    "prettier:fix": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "prepare": "husky",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@lingui/core": "^5.4.1",
    "@lingui/macro": "^5.4.1",
    "@lingui/react": "^5.4.1",
    "@sentry/browser": "^10.5.0",
    "firebase": "^12.1.0",
    "lodash": "^4.17.21",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-redux": "^9.2.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@lingui/cli": "^5.4.1",
    "@lingui/vite-plugin": "^5.4.1",
    "@stellar/prettier-config": "^1.2.0",
    "@types/lodash": "^4.17.20",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "@vitejs/plugin-react": "^5.0.0",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "firebase-tools": "^14.12.0",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "import": "^0.0.6",
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
